CinemaWPF/Dictionaries/PlayButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StylePlayButton" TargetType="Button" BasedOn="{StaticResource StyleBaseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            Padding="3"
                            CornerRadius="5"
                            Background="{DynamicResource ElementForeGround}">
                        <StackPanel Orientation="Horizontal">
                            <Path Width="15" Height="25" Stretch="Fill" Fill="{DynamicResource BackgroundColor}" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                            <TextBlock Margin="10, 0, 0, 0"
                                       Text="Play"
                                       Foreground="{DynamicResource BackgroundColor}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="LightBlue"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>