CinemaWPF/MainWindow.xaml

<Window x:Class="CinemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Cinema" Height="536" Width="990"
        MinHeight="530"
        MinWidth="910"
        Background="{DynamicResource BackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Style="{StaticResource MenuButtonStyle}">
                    <Button.Resources>
                    <ImageSource x:Key="Img">images/menu_24px.png</ImageSource>
                </Button.Resources>
            </Button>

            <Button Grid.Row="2"
                    Background="Transparent"
                    Style="{StaticResource MenuButtonStyle}">
                <Button.Resources>
                    <ImageSource x:Key="Img">images/home_24px.png</ImageSource>
                </Button.Resources>
            </Button>

            <Button Grid.Row="3"
                    Style="{StaticResource MenuButtonStyle}">
                <Button.Resources>
                    <ImageSource x:Key="Img">images/bookmark_30px.png</ImageSource>
                </Button.Resources>
            </Button>


            <Button Grid.Row="4"
                    Style="{StaticResource MenuButtonStyle}">
                <Button.Resources>
                    <ImageSource x:Key="Img">images/notification_24px.png</ImageSource>
                </Button.Resources>
            </Button>

            <Button Grid.Row="6"
                    Style="{StaticResource MenuButtonStyle}">
                <Button.Resources>
                    <ImageSource x:Key="Img">images/user_24px.png</ImageSource>
                </Button.Resources>
            </Button>

            <Button Grid.Row="7"
                    Style="{StaticResource MenuButtonStyle}">
                <Button.Resources>
                    <ImageSource x:Key="Img">images/settings_24px.png</ImageSource>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Column="1"
              x:Name="GridCenter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding Movie.Poster}"
                   Stretch="Uniform">
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>

            <Grid x:Name="GridMix" Grid.Column="0"
                  Visibility="Visible">
                <Canvas>
                    <Button x:Name="ButtonShowSide2"
                            Canvas.Top="20"
                            Canvas.Right="10"
                            Click="ButtonShowSide_OnClick"
                            Visibility="Collapsed"
                            Style="{StaticResource StyleResizeButton}">
                        <Button.Resources>
                            <ImageSource x:Key="Img">images/less_than_24px.png</ImageSource>
                        </Button.Resources>
                    </Button>
                </Canvas>

                <Grid x:Name="GridHome"
                      Visibility="Visible">
                    <TextBlock Text="A perfect place for a movie party"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               FontFamily="Segoe UI SemiBold"
                               Foreground="{StaticResource ElementForeGround}"/>
                </Grid>

                <Grid x:Name="GridTrailer"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button x:Name="ButtonBack"
                                Style="{StaticResource StyleOrdinaryButton}"
                                MaxHeight="35"
                                MaxWidth="60"
                                Content="Back"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Click="ButtonBack_OnClick"/>
                    </Grid>

                    <Border Grid.Row="1"
                            Margin="50, 50"
                            x:Name="Border">
                        <wpf:ChromiumWebBrowser x:Name="ChromiumBrowser"/>
                    </Border>
                </Grid>
            </Grid>

            <Grid x:Name="GridMovie"
                  Grid.Column="0"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Canvas Grid.Column="1">
                            <Button Canvas.Top="20"
                                Canvas.Right="10"
                                x:Name="ButtonShowSide"
                                HorizontalAlignment="Right"
                                Click="ButtonShowSide_OnClick"
                                Visibility="Collapsed"
                                Style="{StaticResource StyleResizeButton}">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">images/less_than_24px.png</ImageSource>
                                </Button.Resources>
                            </Button>
                        </Canvas>


                        <WrapPanel Grid.Column="0" 
                                Orientation="Horizontal"
                                Margin="10, 40, 0, 0"
                                x:Name="PanelGenre"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        </WrapPanel>
                    </Grid>

                    <TextBlock Grid.Row="1"
                           Text="{Binding Movie.Name}"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="60"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource ElementForeGround}"/>

                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{Binding Movie.Year}"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource ElementForeGround}"/>

                        <Image Grid.Column="1" 
                           Source="images/star_24px.png"
                           Width="25"
                           Height="25"
                           VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Grid.ColumnSpan="2"
                               Text="{Binding Movie.Imdb}"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource ElementForeGround}"/>

                    </Grid>

                    <TextBlock  Grid.Row="3"
                            Text="{Binding Movie.Summary}"
                            Margin="10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                           MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                           TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="Regular"
                           Foreground="{DynamicResource ElementForeGround}"/>

                </Grid>

                <Grid Grid.Row="1"
                      Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Style="{StaticResource StylePlayButton}"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Top"
                            MaxWidth="150"
                            Click="ButtonPlay_OnClick"/>

                    <Button Grid.Column="5"
                            Grid.ColumnSpan="4"
                            Style="{StaticResource StyleOrdinaryButton}"
                            Content="Add to My List"
                            VerticalAlignment="Top"
                            MaxWidth="200"/>
                </Grid>
            </Grid>

            <Grid  Grid.Column="1" 
                   x:Name="GridSearchSide"
                   Background="#278AAB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="0">
                    <Button x:Name="ButtonCollapse"
                            Canvas.Top="20"
                            Canvas.Left="10"
                            Click="ButtonCollapse_OnClick"
                            Style="{StaticResource StyleResizeButton}">
                        <Button.Resources>
                            <ImageSource x:Key="Img">images/more_than_24px.png</ImageSource>
                        </Button.Resources>
                    </Button>

                    <TextBlock Canvas.Top="70"
                               Canvas.Left="20"
                               Text="Looking for a movie?"
                               FontSize="15"
                               Foreground="{DynamicResource ElementForeGround}"/>

                    <Border Canvas.Top="95"
                            Canvas.Left="15"
                            CornerRadius="10"
                            BorderThickness="1.5"
                            Background="White"
                            Width="240"
                            Height="35"
                            Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" 
                                     x:Name="TextBoxMovieName"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     Padding="5, 0,0,0"
                                     Width="190"
                                     >
                            </TextBox>
                            <Button Grid.Column="1"
                                    Click="ButtonSearch_OnClick"
                                    Style="{StaticResource StyleSearchButton}">
                                    <Button.Resources>
                                        <ImageSource x:Key="Img">images/search_24px.png</ImageSource>
                                    </Button.Resources>
                            </Button>
                        </Grid>
                    </Border>
                </Canvas>

                <Grid Grid.Row="1"
                      x:Name="GridSearchResult"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="More like this"
                               FontSize="20"
                               Foreground="{DynamicResource ElementForeGround}"
                               Margin="20, 10"/>

                    <ListBox x:Name="ListBoxMovies"
                             Grid.Row="1"
                             Background="Transparent"
                             BorderThickness="0"
                             Margin="10"
                             ItemsSource="{Binding Movies}"
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             MouseDoubleClick="ListBoxMovies_OnMouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="6"
                                        Background="#3C99BF"
                                        Margin="0, 5"
                                        Padding="5">
                                    <Grid Width="250"
                                          Height="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="{Binding Poster}"/>
                                        <Canvas Grid.Column="1">
                                            <TextBlock Canvas.Top="10"
                                                       Canvas.Left="10"
                                                       Foreground="{DynamicResource ElementForeGround}"
                                                       FontSize="12"
                                                       Text="{Binding Name}"/>

                                            <TextBlock Canvas.Top="40"
                                                       Canvas.Left="10"
                                                       Foreground="{DynamicResource ElementForeGround}"
                                                       FontSize="11"
                                                       Text="{Binding Summary}"
                                                       Width="130"
                                                       Height="50"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="WordEllipsis"/>
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
