CinemaWPF/MainWindow.xaml

<Window x:Class="CinemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
        mc:Ignorable="d"
        Title="Cinema" Height="536" Width="990"
        MinHeight="530"
        MinWidth="910"
        Background="#3C99BF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="images/menu_24px.png"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>

            <Button Grid.Row="2"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="images/home_24px.png"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>

            <Button Grid.Row="3"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="images/bookmark_30px.png"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>


            <Button Grid.Row="4"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="images/notification_24px.png"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>

            <Button Grid.Row="6"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="images/user_24px.png"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>

            <Button Grid.Row="7"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="images/settings_24px.png"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>
        </Grid>

        <Grid Grid.Column="1"
              x:Name="GridCenter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0">
                    <Button x:Name="ButtonShowSide"
                        Canvas.Top="20"
                        Canvas.Right="10"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ButtonShowSide_OnClick"
                        Visibility="Collapsed">
                        <Image Source="images/less_than_24px.png"
                           Stretch="None"
                           RenderOptions.BitmapScalingMode="Fant"></Image>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                            Canvas.Top="30"
                            Canvas.Left="10">
                        <Border CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="{DynamicResource ElementForeGround}"
                            Width="100"
                            Height="25"
                            Margin="5">
                            <TextBlock Text="Action"
                                   Foreground="{DynamicResource ElementForeGround}"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        <Border CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="{DynamicResource ElementForeGround}"
                            Width="100"
                            Height="25"
                            Margin="5">
                            <TextBlock Text="Adventure"
                                   Foreground="{DynamicResource ElementForeGround}"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        <Border CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="{DynamicResource ElementForeGround}"
                            Width="100"
                            Height="25"
                            Margin="5">
                            <TextBlock Text="Mystery"
                                   Foreground="{DynamicResource ElementForeGround}"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <TextBlock Canvas.Top="60"
                           Canvas.Left="16"
                            Text="The Boss Baby"
                           FontSize="60"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource ElementForeGround}"/>

                    <TextBlock Canvas.Top="135"
                           Canvas.Left="25"
                           Text="(2017)"
                           FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource ElementForeGround}"/>

                    <Image Canvas.Top="138"
                       Canvas.Left="124"
                       Source="images/star_24px.png"></Image>
                    <TextBlock Canvas.Top="135"
                           Canvas.Left="150"
                           Text="6.3/10"
                           FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource ElementForeGround}"/>

                    <TextBlock Canvas.Top="175"
                           Canvas.Left="24"
                           Text="A team of explorers travel through a wormhole in space in an attempt to ensure humanity's surviva"
                           Width="400"
                           TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="Regular"
                           Foreground="{DynamicResource ElementForeGround}"/>
                </Canvas>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1"
                                CornerRadius="5"
                                Background="{DynamicResource ElementForeGround}"
                                Padding="5"
                                Margin="3"
                                Grid.ColumnSpan="3">
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18"
                                    FontWeight="ExtraBold"
                                    Foreground="#3C99BF"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/play_24px.png"
                                           Stretch="None"
                                           Width="20"
                                           Height="30"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                                    <TextBlock Margin="10, 0, 0,0">Play</TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>

                        <Border Grid.Column="5"
                                CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="{DynamicResource ElementForeGround}"
                                Background="Transparent"
                                Padding="2"
                                Margin="3"
                                Grid.ColumnSpan="4">
                            <Button Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18"
                                    Content="Add to My List"
                                    FontWeight="ExtraBold"
                                    Foreground="{DynamicResource ElementForeGround}"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <Grid  Grid.Column="1" 
                   x:Name="GridSearchSide"
                   Background="#278AAB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="0">
                    <Button x:Name="ButtonCollapse"
                            Canvas.Top="20"
                            Canvas.Left="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonCollapse_OnClick">
                        <Image Source="images/more_than_24px.png"
                               Stretch="None"
                               RenderOptions.BitmapScalingMode="Fant"></Image>
                    </Button>

                    <TextBlock Canvas.Top="70"
                               Canvas.Left="20"
                               Text="Looking for a movie?"
                               FontSize="15"
                               Foreground="{DynamicResource ElementForeGround}"/>

                    <Border Canvas.Top="95"
                            Canvas.Left="15"
                            CornerRadius="10"
                            BorderThickness="1.5"
                            Background="White"
                            Width="240"
                            Height="35"
                            Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" 
                                     x:Name="TextBoxMovieName"
                                     BorderThickness="0"
                                     Text="Search"
                                     VerticalContentAlignment="Center"
                                     Padding="5, 0,0,0"
                                     Width="190"/>
                            <Border Grid.Column="1"
                                    CornerRadius="5"
                                    Padding="1"
                                    Background="#278AAB">
                                <Button x:Name="ButtonSearch"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="ButtonSearch_OnClick">
                                    <Image Source="images/search_24px.png"
                                           Stretch="Uniform"
                                           RenderOptions.BitmapScalingMode="Fant"></Image>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                </Canvas>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="More like this"
                               FontSize="20"
                               Foreground="{DynamicResource ElementForeGround}"
                               Margin="20, 10"/>

                    <ListBox x:Name="ListBoxMovies"
                             Grid.Row="1"
                             Background="Transparent"
                             BorderThickness="0"
                             Margin="10"
                             ItemsSource="{Binding Movies}"
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="6"
                                        Background="#3C99BF"
                                        Margin="0, 5"
                                        Padding="5">
                                    <Grid Width="250"
                                          Height="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="{Binding Poster}"/>
                                        <Canvas Grid.Column="1">
                                            <TextBlock Canvas.Top="10"
                                                       Canvas.Left="10"
                                                       Foreground="{DynamicResource ElementForeGround}"
                                                       FontSize="12"
                                                       Text="{Binding Name}"/>

                                            <TextBlock Canvas.Top="40"
                                                       Canvas.Left="10"
                                                       Foreground="{DynamicResource ElementForeGround}"
                                                       FontSize="11"
                                                       Text="{Binding Summary}"
                                                       Width="130"
                                                       Height="50"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="WordEllipsis"/>
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
