CinemaWPF/MainWindow.xaml

<Window x:Class="CinemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
        mc:Ignorable="d"
        Title="Cinema" Height="536" Width="990"
        MinHeight="530"
        MinWidth="910"
        Background="#3C99BF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="images/menu_24px.png"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>

            <Button Grid.Row="2"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="images/home_24px.png"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>

            <Button Grid.Row="3"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="images/bookmark_30px.png"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>


            <Button Grid.Row="4"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="images/notification_24px.png"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>

            <Button Grid.Row="6"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="images/user_24px.png"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>

            <Button Grid.Row="7"
                    Background="Transparent"
                    BorderThickness="0">
                <Image Source="images/settings_24px.png"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"></Image>
            </Button>
        </Grid>

        <Grid Grid.Column="1"
              x:Name="GridCenter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <Canvas Grid.Column="0">
                <Button x:Name="ButtonShowSide"
                        Canvas.Top="20"
                        Canvas.Right="10"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ButtonShowSide_OnClick"
                        Visibility="Collapsed">
                    <Image Source="images/less_than_24px.png"
                           Stretch="None"
                           RenderOptions.BitmapScalingMode="Fant"></Image>
                </Button>


            </Canvas>

            <Grid  Grid.Column="1" 
                   x:Name="GridSearchSide"
                   Background="#278AAB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="0">
                    <Button x:Name="ButtonCollapse"
                            Canvas.Top="20"
                            Canvas.Left="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonCollapse_OnClick">
                        <Image Source="images/more_than_24px.png"
                               Stretch="None"
                               RenderOptions.BitmapScalingMode="Fant"></Image>
                    </Button>

                    <TextBlock Canvas.Top="70"
                               Canvas.Left="20"
                               Text="Looking for a movie?"
                               FontSize="15"
                               Foreground="{DynamicResource ElementForeGround}"/>

                    <Border Canvas.Top="95"
                            Canvas.Left="15"
                            CornerRadius="10"
                            BorderThickness="1.5"
                            Background="White"
                            Width="240"
                            Height="35"
                            Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" 
                                     x:Name="TextBoxMovieName"
                                     BorderThickness="0"
                                     Text="Search"
                                     VerticalContentAlignment="Center"
                                     Padding="5, 0,0,0"
                                     Width="190"/>
                            <Border Grid.Column="1"
                                    CornerRadius="5"
                                    Padding="1"
                                    Background="#278AAB">
                                <Button x:Name="ButtonSearch"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="ButtonSearch_OnClick">
                                    <Image Source="images/search_24px.png"
                                           Stretch="Uniform"
                                           RenderOptions.BitmapScalingMode="Fant"></Image>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                </Canvas>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="More like this"
                               FontSize="20"
                               Foreground="{DynamicResource ElementForeGround}"
                               Margin="20, 10"/>

                    <ListBox x:Name="ListBoxMovies"
                             Grid.Row="1"
                             Background="Transparent"
                             BorderThickness="0"
                             Margin="10"
                             ItemsSource="{Binding Movies}"
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="250"
                                      Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Source="{Binding Poster}"/>
                                    <Canvas Grid.Column="1">
                                        <TextBlock Canvas.Top="10"
                                                   Canvas.Left="10"
                                                   Foreground="{DynamicResource ElementForeGround}"
                                                   FontSize="12"
                                                   Text="{Binding Name}"/>

                                        <TextBlock Canvas.Top="40"
                                                   Canvas.Left="10"
                                                   Foreground="{DynamicResource ElementForeGround}"
                                                   FontSize="11"
                                                   Text="{Binding Summary}"
                                                   Width="130"
                                                   Height="50"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="WordEllipsis"/>
                                    </Canvas>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
